<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<base target="_top">
<title>200 OK</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<Style>
  body{
  font-family: 'Noto Sans JP', sans-serif;
  font-size:14px;
  display: inline-block;
  background: #00F;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  color: white;
  }
  .container {
      overflow-y: scroll;
      -ms-overflow-style: none;    /* IE, Edge 対応 */
      scrollbar-width: none;       /* Firefox 対応 */
  }
  .container::-webkit-scrollbar {  /* Chrome, Safari 対応 */
      display:none;
  }    
  h1 {
    margin: .8em 3rem;
    font: 7em Yu Gothic UI Regular, Noto Sans JP;
  }

  h2 {
    display: inline-block;
    margin: .2em 3rem;
    font: 3em Yu Gothic UI Regular, Noto Sans JP;
  }

  h3 {
    display: inline-block;
    margin: .5em 3rem;
    font: 1.7em Yu Gothic UI Regular, Noto Sans JP;
  }

  p {
    display: inline-block;
    margin: .5em 3rem;
    font: 1.5em Yu Gothic UI Regular, Noto Sans JP;
  }

</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<p>
<h1>( '༥' )ŧ‹”ŧ‹”</h1>
<h2>正常にYumNummのRaspberry Pi 4にアクセスできています。<br>
アクセスログを収集しています。</h2><br><br>
<h3>100000% 完了</h3>
<br><br>
<p>正常なアクセスが確立できた要因については以下をご覧ください。</p>
<br>
<p>お探しのページが見つかりました。以下の理由が考えられます。<br>
•リンクが正しい。<br>
•指定されたリンク先にデータが存在している。<br>
•もぐもぐがまだもぐもぐしていない。<br>
•nginxが正常に動いている。<br>
•certbotによって生成されたSSL証明書期限が切れていない。<br></p><br>
<p><b>Accepted code: 200 OK</b></p><br><br><br><br>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6399071f2c46efa6',m:'79448e5157872e8018eb9e56bea87f0890f1e257-1617355714-1800-AfMDpCPrlicrylfbRcRpbwPHO9jzKRZ4njaTErjxWS6JcIaOlEi7Ns3ZJ/wlSAfJGVDuOFjXLQHrWmUVakzkyuE84Xrm4eIcgHCjDCRaJfvAPTrAYl0pLKSS8/M+s1GfMQ==',s:[0xdc18430849,0xaa09d39bed],}})();</script></body>
</html>
