<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<base target="_top">
<title>429 Too Many Requests</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<Style>
  body{
  font-family: 'Noto Sans JP', sans-serif;
  font-size:14px;
  display: inline-block;
  background: #3366CC;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  color: white;
  }
  .container {
      overflow-y: scroll;
      -ms-overflow-style: none;    /* IE, Edge 対応 */
      scrollbar-width: none;       /* Firefox 対応 */
  }
    
  h1 {
    margin: .8em 3rem;
    font: 7em Yu Gothic UI Regular, Noto Sans JP;
  }

  h2 {
    display: inline-block;
    margin: .2em 3rem;
    font: 3em Yu Gothic UI Regular, Noto Sans JP;
  }

  h3 {
    display: inline-block;
    margin: .5em 3rem;
    font: 1.7em Yu Gothic UI Regular, Noto Sans JP;
  }

  p {
    display: inline-block;
    margin: .5em 3rem;
    font: 1.5em Yu Gothic UI Regular, Noto Sans JP;
  }
}

</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<p>
<h1>( ﾟдﾟ)つ Bye</h1>
<h2>問題が発生したため、URLを変えてアクセスする必要があります。<br>
エラー情報を収集しています。</h2><br><br>
<h3>100000% 完了</h3>
<br><br>
<p>この問題と可能な解決方法の詳細については、以下を参照してください。</p>
<br>
<p>お探しのページが見つかりませんでした。以下の理由が考えられます。<br>
•過度なアクセスによりラズパイが泣いている。<br>
•もぐもぐがご飯を食べ過ぎた<br>
•設定ミスって閾値が下がるに下がりまくってる。</p><br>
<p><b>Stop code: 429 Too Many Requests</b></p><br><br><br><br>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6399071f2c46efa6',m:'79448e5157872e8018eb9e56bea87f0890f1e257-1617355714-1800-AfMDpCPrlicrylfbRcRpbwPHO9jzKRZ4njaTErjxWS6JcIaOlEi7Ns3ZJ/wlSAfJGVDuOFjXLQHrWmUVakzkyuE84Xrm4eIcgHCjDCRaJfvAPTrAYl0pLKSS8/M+s1GfMQ==',s:[0xdc18430849,0xaa09d39bed],}})();</script></body>
</html>
