<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base target="_top" />
    <title>451 Unavailable for Legal Reasons</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 14px;
        display: inline-block;
        background: #f0f;
        height: 100vh;
        margin-right: auto;
        margin-left: auto;
        color: white;
      }
      .container {
        overflow-y: scroll;
        -ms-overflow-style: none; /* IE, Edge 対応 */
        scrollbar-width: none; /* Firefox 対応 */
      }
      .container::-webkit-scrollbar {
        /* Chrome, Safari 対応 */
        display: none;
      }
      h1 {
        margin: 0.8em 3rem;
        font: 7em Yu Gothic UI Regular, Noto Sans JP;
      }

      h2 {
        display: inline-block;
        margin: 0.2em 3rem;
        font: 3em Yu Gothic UI Regular, Noto Sans JP;
      }

      h3 {
        display: inline-block;
        margin: 0.5em 3rem;
        font: 1.7em Yu Gothic UI Regular, Noto Sans JP;
      }

      p {
        display: inline-block;
        margin: 0.5em 3rem;
        font: 1.5em Yu Gothic UI Regular, Noto Sans JP;
      }
    </style>
    <script async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
  </head>
  <body>
    <p></p>
    <h1>☠</h1>
    <h2>
      ﾀﾞﾒﾃﾞｽ! ｲﾎｳﾃﾞｽ!<br />
      アクセスログを収集しています。
    </h2>
    <br /><br />
    <h3>100000% 完了</h3>
    <br /><br />
    <p>アクセスできなかった要因については以下をご覧ください。</p>
    <br />
    <p>
      お探しのページはが見つかりませんでした。以下の理由が考えられます。<br />
      •違法なリソースを含んでいる。<br />
      •検閲の結果違法と判断された。<br />
      •もぐもぐが踊っている。<br />
      •☠<br />
    </p>
    <br />
    <p><b>Error code: 451 Unavailable for Legal Reasons</b></p>
    <br /><br /><br /><br />
    <script type="text/javascript">
      (function () {
        window["__CF$cv$params"] = {
          r: "6399071f2c46efa6",
          m:
            "79448e5157872e8018eb9e56bea87f0890f1e257-1617355714-1800-AfMDpCPrlicrylfbRcRpbwPHO9jzKRZ4njaTErjxWS6JcIaOlEi7Ns3ZJ/wlSAfJGVDuOFjXLQHrWmUVakzkyuE84Xrm4eIcgHCjDCRaJfvAPTrAYl0pLKSS8/M+s1GfMQ==",
          s: [0xdc18430849, 0xaa09d39bed],
        };
      })();
    </script>
  </body>
</html>
